# Travel-and-Accommodation-Booking-Platform

./: README.md  Travel and Accommodation Booking.sln
API/: API.csproj  API.xml  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CheckoutController.cs  CityController.cs  HomeController.cs  HotelController.cs  HotelPageController.cs  RoomController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: GlobalExceptionHandler.cs
Application/Mediator/Behavior/: ValidationBehavior.cs
Application/Mediator/Commands/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Application/Mediator/Handlers/: LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Application/Profiles/: CityProfile.cs  HomeProfile.cs  HotelProfile.cs  RoomProfile.cs  UserProfile.cs
Application/Service/: CacheService.cs  CartService.cs  EmailService.cs  PdfGeneratorService.cs  TokenService.cs
Application/Validations/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/Validations/AuthValidator/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/Validations/CartVaildations/: AddToCartCommandValidator.cs
Application/Validations/CheckoutValidator/: ProcessCheckoutCommandValidator.cs
Application/Validations/CityValidator/: CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs
Application/Validations/HotelVaildator/: CreateHotelCommandValidator.cs  UpdateHotelCommandValidator.cs
Application/Validations/RoomValidator/: CreateRoomCommandValidator.cs  UpdateRoomCommandValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: AmenityConfiguration.cs  BookingConfiguration.cs  BookingRoomConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelAmenityConfiguration.cs  HotelConfiguration.cs  (+5 more)
Infrastructure/Migrations/: 20241204212812_init.Designer.cs  20241204212812_init.cs  20241204224801_Edit-id-User-Entity.Designer.cs  20241204224801_Edit-id-User-Entity.cs  20241206230706_Add-{Hotel-City-Room-RoomImages} tables.Designer.cs  20241206230706_Add-{Hotel-City-Room-RoomImages} tables.cs  20241209124421_updateHotelTabel.Designer.cs  20241209124421_updateHotelTabel.cs  20241212191120_init.Designer.cs  20241212191120_init.cs  20241212215211_NameOfAmenityUnique.Designer.cs  20241212215211_NameOfAmenityUnique.cs  20241212233811_updata-room-booking realtion.Designer.cs  20241212233811_updata-room-booking realtion.cs  20241213000420_remove-Hotel-booking realtion.Designer.cs  20241213000420_remove-Hotel-booking realtion.cs  20241213000948_change-hotel-review realtion.Designer.cs  20241213000948_change-hotel-review realtion.cs  20241213160541_edit starRating hotel.Designer.cs  20241213160541_edit starRating hotel.cs  20241228212047_add-payment-tabel.Designer.cs  20241228212047_add-payment-tabel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AmenityRepository.cs  BaseRepository.cs  BookingRepository.cs  BookingRoomRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelAmenityRepository.cs  HotelRepository.cs  PaymentRepository.cs  RoomImageRepository.cs  RoomRepository.cs
(+154 files in other folders)
